{
  "nav": {
    "title": "MarketSync"
  },
  "settings": {
    "title": "Configuración",
    "notifications": {
      "title": "Notificaciones",
      "email": "Notificaciones por correo",
      "push": "Notificaciones push",
      "sync": "Notificaciones de sincronización"
    },
    "general": {
      "title": "General",
      "language": "Idioma",
      "currency": "Moneda"
    },
    "sync": {
      "title": "Configuración de sincronización",
      "autoSync": "Habilitar sincronización automática",
      "interval": "Intervalo de sincronización (minutos)"
    },
    "buttons": {
      "save": "Guardar configuración",
      "cancel": "Cancelar"
    }
  },
  "statistics": {
    "title": "Estadísticas",
    "totalProducts": "Total de productos",
    "activeListings": "Listados activos",
    "pendingUpdates": "Actualizaciones pendientes",
    "totalSales": "Ventas totales",
    "totalOrders": "Total de pedidos",
    "averageOrderValue": "Valor promedio de pedido",
    "revenueGrowth": "Crecimiento de ingresos"
  },
  "marketplaces": {
    "title": "Marketplaces conectados",
    "connect": "Conectar",
    "connected": "Conectado",
    "syncing": "Sincronizando...",
    "syncNow": "Sincronizar ahora",
    "lastSync": "Última sincronización: {{time}}"
  },
  "quickActions": {
    "title": "Acciones rápidas",
    "sync": "Sincronizar API",
    "syncing": "Sincronizando...",
    "import": "Importar productos",
    "export": "Exportar productos",
    "view": "Ver productos",
    "addProduct": "Agregar producto"
  },
  "product": {
    "form": {
      "title": "Agregar nuevo producto",
      "editTitle": "Editar producto",
      "sections": {
        "basic": "Información básica",
        "pricing": "Precios e inventario",
        "dimensions": "Dimensiones y peso",
        "images": "Imágenes",
        "additional": "Información adicional"
      },
      "fields": {
        "sku": "SKU",
        "name": "Nombre del producto",
        "description": "Descripción",
        "brand": "Marca",
        "category": "Categoría",
        "price": "Precio",
        "stock": "Cantidad en stock",
        "weight": "Peso (kg)",
        "length": "Largo (cm)",
        "width": "Ancho (cm)",
        "height": "Alto (cm)",
        "mainImage": "Imagen principal",
        "additionalImages": "Imágenes adicionales",
        "ean": "EAN/GTIN",
        "warranty": "Garantía (meses)"
      },
      "buttons": {
        "submit": "Agregar producto",
        "submitting": "Agregando producto...",
        "save": "Guardar cambios",
        "saving": "Guardando...",
        "cancel": "Cancelar",
        "back": "Volver al panel"
      },
      "messages": {
        "uploadImage": "Haz clic para subir imagen",
        "maxSize": "Tamaño máximo: 5MB",
        "addMore": "Agregar más imágenes",
        "noImage": "Sin imagen"
      }
    },
    "list": {
      "empty": "No se encontraron productos. Comienza agregando un nuevo producto.",
      "columns": {
        "product": "Producto",
        "sku": "SKU",
        "price": "Precio",
        "stock": "Stock",
        "status": "Estado",
        "actions": "Acciones"
      },
      "actions": {
        "edit": "Editar",
        "delete": "Eliminar",
        "confirm": "Confirmar",
        "cancel": "Cancelar"
      }
    }
  },
  "auth": {
    "signIn": {
      "title": "Iniciar sesión en tu cuenta",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "button": "Iniciar sesión",
      "processing": "Iniciando sesión...",
      "forgotPassword": "¿Olvidaste tu contraseña?",
      "noAccount": "¿Necesitas una cuenta? Regístrate"
    },
    "signUp": {
      "title": "Crear tu cuenta",
      "button": "Crear cuenta",
      "processing": "Creando cuenta...",
      "haveAccount": "¿Ya tienes una cuenta? Inicia sesión"
    },
    "errors": {
      "invalidCredentials": "El correo o la contraseña que ingresaste son incorrectos",
      "emailRequired": "El correo electrónico es requerido",
      "passwordRequired": "La contraseña es requerida",
      "generic": "Ocurrió un error. Por favor intenta de nuevo"
    }
  },
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "success": "Éxito",
    "confirm": "¿Estás seguro?",
    "yes": "Sí",
    "no": "No",
    "save": "Guardar",
    "cancel": "Cancelar",
    "back": "Volver",
    "actions": "Acciones"
  }
}