{
  "nav": {
    "title": "MarketSync"
  },
  "settings": {
    "title": "Configurações",
    "notifications": {
      "title": "Notificações",
      "email": "Notificações por email",
      "push": "Notificações push",
      "sync": "Notificações de sincronização"
    },
    "general": {
      "title": "Geral",
      "language": "Idioma",
      "currency": "Moeda"
    },
    "sync": {
      "title": "Configurações de sincronização",
      "autoSync": "Ativar sincronização automática",
      "interval": "Intervalo de sincronização (minutos)"
    },
    "buttons": {
      "save": "Salvar configurações",
      "cancel": "Cancelar"
    }
  },
  "statistics": {
    "title": "Estatísticas",
    "totalProducts": "Total de produtos",
    "activeListings": "Listagens ativas",
    "pendingUpdates": "Atualizações pendentes",
    "totalSales": "Vendas totais",
    "totalOrders": "Total de pedidos",
    "averageOrderValue": "Valor médio do pedido",
    "revenueGrowth": "Crescimento da receita"
  },
  "marketplaces": {
    "title": "Marketplaces conectados",
    "connect": "Conectar",
    "connected": "Conectado",
    "syncing": "Sincronizando...",
    "syncNow": "Sincronizar agora",
    "lastSync": "Última sincronização: {{time}}"
  },
  "quickActions": {
    "title": "Ações rápidas",
    "sync": "Sincronizar API",
    "syncing": "Sincronizando...",
    "import": "Importar produtos",
    "export": "Exportar produtos",
    "view": "Ver produtos",
    "addProduct": "Adicionar produto"
  },
  "product": {
    "form": {
      "title": "Adicionar novo produto",
      "editTitle": "Editar produto",
      "sections": {
        "basic": "Informações básicas",
        "pricing": "Preços e estoque",
        "dimensions": "Dimensões e peso",
        "images": "Imagens",
        "additional": "Informações adicionais"
      },
      "fields": {
        "sku": "SKU",
        "name": "Nome do produto",
        "description": "Descrição",
        "brand": "Marca",
        "category": "Categoria",
        "price": "Preço",
        "stock": "Quantidade em estoque",
        "weight": "Peso (kg)",
        "length": "Comprimento (cm)",
        "width": "Largura (cm)",
        "height": "Altura (cm)",
        "mainImage": "Imagem principal",
        "additionalImages": "Imagens adicionais",
        "ean": "EAN/GTIN",
        "warranty": "Garantia (meses)"
      },
      "buttons": {
        "submit": "Adicionar produto",
        "submitting": "Adicionando produto...",
        "save": "Salvar alterações",
        "saving": "Salvando...",
        "cancel": "Cancelar",
        "back": "Voltar ao painel"
      },
      "messages": {
        "uploadImage": "Clique para enviar imagem",
        "maxSize": "Tamanho máximo: 5MB",
        "addMore": "Adicionar mais imagens",
        "noImage": "Sem imagem"
      }
    },
    "list": {
      "empty": "Nenhum produto encontrado. Comece adicionando um novo produto.",
      "columns": {
        "product": "Produto",
        "sku": "SKU",
        "price": "Preço",
        "stock": "Estoque",
        "status": "Status",
        "actions": "Ações"
      },
      "actions": {
        "edit": "Editar",
        "delete": "Excluir",
        "confirm": "Confirmar",
        "cancel": "Cancelar"
      }
    }
  },
  "auth": {
    "signIn": {
      "title": "Entre na sua conta",
      "email": "Endereço de email",
      "password": "Senha",
      "button": "Entrar",
      "processing": "Entrando...",
      "forgotPassword": "Esqueceu sua senha?",
      "noAccount": "Precisa de uma conta? Cadastre-se"
    },
    "signUp": {
      "title": "Crie sua conta",
      "button": "Criar conta",
      "processing": "Criando conta...",
      "haveAccount": "Já tem uma conta? Entre"
    },
    "errors": {
      "invalidCredentials": "O email ou senha que você digitou está incorreto",
      "emailRequired": "O email é obrigatório",
      "passwordRequired": "A senha é obrigatória",
      "generic": "Ocorreu um erro. Por favor, tente novamente"
    }
  },
  "common": {
    "loading": "Carregando...",
    "error": "Ocorreu um erro",
    "success": "Sucesso",
    "confirm": "Tem certeza?",
    "yes": "Sim",
    "no": "Não",
    "save": "Salvar",
    "cancel": "Cancelar",
    "back": "Voltar",
    "actions": "Ações"
  }
}