{
  "nav": {
    "title": "MKTsync"
  },
  "settings": {
    "title": "Settings",
    "notifications": {
      "title": "Notifications",
      "email": "Email notifications",
      "push": "Push notifications",
      "sync": "Sync notifications"
    },
    "general": {
      "title": "General",
      "language": "Language",
      "currency": "Currency"
    },
    "sync": {
      "title": "Sync Settings",
      "autoSync": "Enable automatic sync",
      "interval": "Sync Interval (minutes)"
    },
    "buttons": {
      "save": "Save Settings",
      "cancel": "Cancel"
    }
  },
  "statistics": {
    "title": "Statistics",
    "totalProducts": "Total Products",
    "activeListings": "Active Listings",
    "pendingUpdates": "Pending Updates",
    "totalSales": "Total Sales",
    "totalOrders": "Total Orders",
    "averageOrderValue": "Avg. Order Value",
    "revenueGrowth": "Revenue Growth"
  },
  "marketplaces": {
    "title": "Connected Marketplaces",
    "connect": "Connect",
    "connected": "Connected",
    "syncing": "Syncing...",
    "syncNow": "Sync Now",
    "lastSync": "Last synced: {{time}}"
  },
  "quickActions": {
    "title": "Quick Actions",
    "sync": "Sync API",
    "syncing": "Syncing...",
    "import": "Import Products",
    "export": "Export Products",
    "view": "View Products",
    "addProduct": "Add Product"
  },
  "product": {
    "form": {
      "title": "Add New Product",
      "editTitle": "Edit Product",
      "sections": {
        "basic": "Basic Information",
        "pricing": "Pricing & Inventory",
        "dimensions": "Dimensions & Weight",
        "images": "Images",
        "additional": "Additional Information"
      },
      "fields": {
        "sku": "SKU",
        "name": "Product Name",
        "description": "Description",
        "brand": "Brand",
        "category": "Category",
        "price": "Price",
        "stock": "Stock Quantity",
        "weight": "Weight (kg)",
        "length": "Length (cm)",
        "width": "Width (cm)",
        "height": "Height (cm)",
        "mainImage": "Main Image",
        "additionalImages": "Additional Images",
        "ean": "EAN/GTIN",
        "warranty": "Warranty (months)"
      },
      "buttons": {
        "submit": "Add Product",
        "submitting": "Adding product...",
        "save": "Save Changes",
        "saving": "Saving...",
        "cancel": "Cancel",
        "back": "Back to Dashboard"
      },
      "messages": {
        "uploadImage": "Click to upload image",
        "maxSize": "Max size: 5MB",
        "addMore": "Add more images",
        "noImage": "No image"
      }
    },
    "list": {
      "empty": "No products found. Start by adding a new product.",
      "columns": {
        "product": "Product",
        "sku": "SKU",
        "price": "Price",
        "stock": "Stock",
        "status": "Status",
        "actions": "Actions"
      },
      "actions": {
        "edit": "Edit",
        "delete": "Delete",
        "confirm": "Confirm",
        "cancel": "Cancel"
      }
    }
  },
  "auth": {
    "signIn": {
      "title": "Sign in to your account",
      "email": "Email address",
      "password": "Password",
      "button": "Sign In",
      "processing": "Signing in...",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Need an account? Sign up"
    },
    "signUp": {
      "title": "Create your account",
      "button": "Create Account",
      "processing": "Creating account...",
      "haveAccount": "Already have an account? Sign in"
    },
    "errors": {
      "invalidCredentials": "The email or password you entered is incorrect",
      "emailRequired": "Email is required",
      "passwordRequired": "Password is required",
      "generic": "An error occurred. Please try again"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "confirm": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "save": "Save",
    "cancel": "Cancel",
    "back": "Back",
    "actions": "Actions"
  }
}